# HuseyinBerkayTelli_Coino

./: HuseyinBerkayTelli_Coino.sln
AppEnvironment/: AppEnvironment.csproj  AppSettings.cs  Result.cs
AppEnvironment/Enums/: EnumBase.cs
Authenticaion/: Authenticaion.csproj  Class1.cs
Authenticaion/Authorize/: Authorize.cs
Authenticaion/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Authenticaion/Extensions/: ClaimExtensions.cs  ClaimPrincipalExtensions.cs
Authenticaion/Hashing/: HashingHelper.cs
Authenticaion/JWT/: AccessToken.cs  IJwtHelper.cs  JwtHelper.cs  TokenOptions.cs
Business/: AuthBusinessService.cs  Business.csproj  IAuthBusinessService.cs  IOperationClaimBusinessService.cs  IUserBusinessService.cs  IUserOperationClaimBusinessService.cs  OperationClaimBusinessService.cs  UserBusinessService.cs  UserOperationClaimBusinessService.cs
Business/AuthBusiness/: AuthBusinessService.cs  IAuthBusinessService.cs
Business/CartBusiness/: CartBusinessService.cs  ICartBusinessService.cs
Business/CategoryBusiness/: CategoryBusinessService.cs  ICategoryBusinessService.cs
Business/OperationClaimBusiness/: IOperationClaimBusinessService.cs  OperationClaimBusinessService.cs
Business/OrderProductBusiness/: IOrderProductBusinessService.cs  OrderProductBusinessService.cs
Business/ProductBusiness/: IProductBusinessService.cs  ProductBusinessService.cs
Business/UserBusiness/: IUserBusinessService.cs  UserBusinessService.cs
Business/UserOperationClaimBusiness/: IUserOperationClaimBusinessService.cs  UserOperationClaimBusinessService.cs
Business/WalletBusiness/: IWalletBusinessService.cs  WalletBusinessService.cs
Context/: ApplicationDbContext.cs  Context.csproj  DbInitializer.cs  ef_commands.txt
Context/Migrations/: 20230121185247_InitialMigration.Designer.cs  20230121185247_InitialMigration.cs  20230123071055_InitialMigration.Designer.cs  20230123071055_InitialMigration.cs  20230123131528_InitialMigration2.Designer.cs  20230123131528_InitialMigration2.cs  20230123150752_InitialMigration.Designer.cs  20230123150752_InitialMigration.cs  20230125010202_InitialMigration.Designer.cs  20230125010202_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Entity/: BaseEntity.cs  Cart.cs  Category.cs  Entity.csproj  GeneratedOtpKey.cs  OrderDetail.cs  OrderProduct.cs  Product.cs  User.cs  Wallet.cs
Entity/Authentication/: OperationClaim.cs  User.cs  UserOperationClaim.cs
GenerateKey/: GenerateKey.csproj
GenerateKey/OPT/: IOtpHelper.cs  OptKeyOptions.cs  OtpHelper.cs
HuseyinBerkayTelli_Coino/: HuseyinBerkayTelli_Coino.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HuseyinBerkayTelli_Coino/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  OperationClaim.cs  OrderProductController.cs  ProductController.cs  UserController.cs  UserOperationClaimController.cs  WalletController.cs  WeatherForecastController.cs
HuseyinBerkayTelli_Coino/Properties/: launchSettings.json
Repository/: BaseRepositoryService.cs  IBaseRepositoryService.cs  IOperationClaimRepositoryService.cs  IOtpKeyRepositoryService.cs  IUserOperationClaimRepositoryService.cs  IUserRepositoryService.cs  OperationClaimRepositoryService.cs  OtpKeyRepositoryService.cs  Repository.csproj  UserOperationClaimRepositoryService.cs  UserRepositoryService.cs
Repository/BaseRepository/: BaseRepositoryService.cs  IBaseRepositoryService.cs
Repository/CartRepository/: CartRepositoryService.cs  ICartRepositoryService.cs
Repository/CategoryRepository/: CategoryRepositoryService.cs  ICategoryRepositoryService.cs
Repository/OperationClaimRepository/: IOperationClaimRepositoryService.cs  OperationClaimRepositoryService.cs
Repository/OrderDetailRepository/: IOrderDetailRepositoryService.cs  OrderDetailRepositoryService.cs
Repository/OrderProductRepository/: IOrderProductRepositoryService.cs  OrderProductRepositoryService.cs
Repository/OtpKeyRepository/: IOtpKeyRepositoryService.cs  OtpKeyRepositoryService.cs
Repository/ProductRepository/: IProductRepositoryService.cs  ProductRepositoryService.cs
Repository/UserOperationClaimRepository/: IUserOperationClaimRepositoryService.cs  UserOperationClaimRepositoryService.cs
Repository/UserRepository/: IUserRepositoryService.cs  UserRepositoryService.cs
Repository/WalletRepository/: IWalletRepositoryService.cs  WalletRepositoryService.cs
ViewModel/: CartProductViewModel.cs  CartVM.cs  CategoryVM.cs  ChangePasswordVM.cs  ForgotPasswordVM.cs  OperationClaimVM.cs  OrderProductVM.cs  ProductVM.cs  UserEditVM.cs  UserForLoginVM.cs  UserForRegisterVM.cs  UserOperationClaimVM.cs  ViewModel.csproj  WalletVM.cs
